schema/xsd/EmployeeDetailsRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified">

	<xsd:element name="employee-details">
		<xsd:complexType>
			
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="0" name="employee-particulars" type="employee-particulars" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="employee-particulars">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="id" type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="0" name="age" type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="0" name="gender" type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="0" name="employee-address" type="address" />
			<xsd:element maxOccurs="1" minOccurs="0" name="employee-phone" type="phone-numbers" />
			<xsd:element maxOccurs="1" minOccurs="0" name="unit-code" type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="0" name="project-code" type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="0" name="salary-information" type="salary-information" />
		</xsd:sequence>
	</xsd:complexType>

	
	<xsd:complexType name="salary-information">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="basic-pay" type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="0" name="hra-pay" type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="0" name="da-pay" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="address">
		<xsd:sequence minOccurs="0">
			<xsd:element maxOccurs="1" minOccurs="0" name="address-1" type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="0" name="address-2" type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="0" name="city-state" type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="0" name="zip-code" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:complexType name="phone-numbers">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="office" type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="0" name="personal" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>